<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <style>
        .wrapper{ text-align: center;
            text-decoration: underline;
            background-color: white;
            height:100px ;
            display: grid;

        }

        body{
            background-color: brown;
            

        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;

                }
        li{
            float:left;

                    }
        li a{
            color: white;
            display: inline-block;
            background-color: black;
            width: 70px;
            padding: 10px 13px;
            text-decoration: none;
            position: center;
            line-height: 35px;
            text-align: center;


        }
        li a:hover{
            background-color: red;

        }

    </style>
</head>
<body>
  
    <div class="wrapper"><h1>Reservas</h1></div>

        
            <ul>
                <li><a href="http://127.0.0.1:5500/Menu.html">Menu</a></li>
                <li><a href="">Reservas</a></li>
                <li><a href="http://127.0.0.1:5500/Contacto.html">Contacto</a></li>
            </ul>
 
</body>
</html>